package pl.bazazakupow.panels;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JFrame;
import javax.swing.ListSelectionModel;
import javax.swing.RowFilter;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import javax.swing.JOptionPane;
import pl.bazazakupow.frames.ItemFrame;
import pl.bazazakupow.frames.MainFrame;
import pl.bazazakupow.util.DataType;
import static pl.bazazakupow.util.DataType.ITEM;
import pl.bazazakupow.operation.OperationType;

public class TablePanelBean extends javax.swing.JPanel {

    //zmienna przechowujaca informacje o rodzaju danych jakie panel przechowuje
    private DataType dataType;
    //standardowy model tabeli
    public DefaultTableModel tb;
    //po czym chcemy filtrowac
    public int filterType;
    //klasa sortujaca dane
    private TableRowSorter<DefaultTableModel> sorter;
    JFrame modifyFrame;
    boolean isEditFrame;

    public TablePanelBean() {
        initComponents();
    }

    //ustawiamy naglowki tabeli i informacje o filtracji
    public void setPanelData(String titles[], DataType dataType) {
        //dodajemy mozliwosci filtracji
        for (int i = 0; i < titles.length; i++) {
            jComboBox1.addItem(titles[i]);
        }
        //obsluga filtracji
        jComboBox1.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                //pobieramy po ktorej wartosci chcemy filtrowac
                filterType = jComboBox1.getSelectedIndex();
            }
        });
        //ustawiamy naglowki tabeli
        tb = new MyDefaultTableModel(titles, 0);
        //przypisujemy model do tabeli
        jTable1.setModel(tb);
        //ustawiamy typ panelu(ktora encje obsluguje)
        this.dataType = dataType;
        //ustawiamy wybor tylko jednego wiersza na raz
        jTable1.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        //typ fitracji na pierwsza kolumne
        filterType = 0;
        //klasa sortujaca na podstawie modelu tabeli
        sorter = new TableRowSorter<>(tb);

        //ustawiamy sortowanie tabeli ( po kliknieciu na naglowek tabeli dane sa sortowane)
        jTable1.setRowSorter(sorter);
        //ustawiamy filtracje danych
        jXSearchField1.getDocument().addDocumentListener(
                new DocumentListener() {
                    @Override
                    public void changedUpdate(DocumentEvent e) {
                        newFilter();
                    }

                    @Override
                    public void insertUpdate(DocumentEvent e) {
                        newFilter();
                    }

                    @Override
                    public void removeUpdate(DocumentEvent e) {
                        newFilter();
                    }
                    //metoda filtrujaca

                    private void newFilter() {
                        //klasa filtrujaca
                        RowFilter< DefaultTableModel, Object> rf = null;
                        try {
                            //filtrujemy dane na podstawie wprowadzonego tekstu i wybranego typu filtacji
                            rf = RowFilter.regexFilter("^" + jXSearchField1.getText(), filterType);
                        } catch (java.util.regex.PatternSyntaxException e) {
                            return;
                        }
                        //ustawiamy sortowanie na podstawie klasy filtrujacej
                        sorter.setRowFilter(rf);
                    }
                });
    }

    //metoda dodajaca wiersz do tabeli
    public void addRow(String[] data) {
        tb.addRow(data);
    }

    //wypelnianie tabeli danymi od nowa
    public void reloadTable(String[][] data) {
        if (data == null) {
            return;
        }
        //reset tabeli
        tb.setRowCount(0);
        for (String[] data1 : data) {
            tb.addRow(data1);
        }
    }

    //ladujemy dane do tabel na podstawie wygenerowanych tablic z klasy mainframe
    public void loadDataFromArr() {
        reloadTable(MainFrame.ListToArr(ITEM));
    }

    //model tabeli standardowy bez edycji rekordow
    class MyDefaultTableModel extends DefaultTableModel {

        public MyDefaultTableModel() {
            super();
        }

        private MyDefaultTableModel(String[] titles, int i) {
            super(titles, 0);
        }

        @Override
        public boolean isCellEditable(int row, int col) {
            return false;
        }
    }

    //wygenerowane przez netbeansa
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jXSearchField1 = new org.jdesktop.swingx.JXSearchField("Wprowadz tekst");
        jComboBox1 = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Stan"));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5", "Title 6"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Operacje"));

        jXSearchField1.setText(null);

        jLabel1.setText("Filtruj po:");

        jButton1.setText("Dodaj");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Usuń");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Edytuj");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Podgląd");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jXSearchField1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(12, 12, 12))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jButton2)
                    .addComponent(jButton3)
                    .addComponent(jButton1)
                    .addComponent(jButton4))
                .addGap(9, 9, 9)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jXSearchField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    //obsluga dodawania
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        //w zaleznosci od typu panelu otwieramy odpowiedni panel dodawania danych
        switch (dataType) {
            case ITEM:
                modifyFrame = new ItemFrame();
                modifyFrame.setTitle("Dodaj klienta");
                ((ItemFrame) modifyFrame).jButton1.setVisible(true);
                modifyFrame.setVisible(true);
                break;

        }
    }//GEN-LAST:event_jButton1ActionPerformed
    //obsluga edycji
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        //jezeli zaden element nie zotstal wybrany
        if (jTable1.getSelectedRow() == -1) {
            JOptionPane.showMessageDialog(null, "Nie wybrano elementu do edycji");
            return;
        }
        //w zaleznosci od typu panelu otwieramy odpowiedni panel edycji danych
        switch (dataType) {
            case ITEM:
                modifyFrame = new ItemFrame();
                modifyFrame.setTitle("Edytuj klienta");
                ((ItemFrame) modifyFrame).jButton1.setText("Edytuj");
                ((ItemFrame) modifyFrame).jButton1.setVisible(true);
                ((ItemFrame) modifyFrame).isAddFrame = false;
                ((ItemFrame) modifyFrame).choosenElem = jTable1.getSelectedRow();
                ((ItemFrame) modifyFrame).setTextFields();
                modifyFrame.setVisible(true);
                break;
        }
    }//GEN-LAST:event_jButton3ActionPerformed
    //usuwanie elementu
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        //jezeli zaden element nie zotstal wybrany
        if (jTable1.getSelectedRow() == -1) {
            JOptionPane.showMessageDialog(null, "Nie wybrano elementu do usunięcia");
            return;
        }
        //w zaleznosci od panelu obslugujemy usuwanie odpowiednich danych
        switch (dataType) {
            case ITEM:
                MainFrame.executeOperationOnSingleData(MainFrame.itemList.get(jTable1.getSelectedRow()), jTable1.getSelectedRow(), OperationType.DELETE);
                break;

        }
    }//GEN-LAST:event_jButton2ActionPerformed
    //podglad
    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        //jezeli zaden element nie zotstal wybrany
        if (jTable1.getSelectedRow() == -1) {
            JOptionPane.showMessageDialog(null, "Nie wybrano elementu do podglądu");
            return;
        }
        //w zaleznosci od typu panelu otwieramy odpowiedni panel podglądu
        switch (dataType) {
            case ITEM:
                modifyFrame = new ItemFrame();
                modifyFrame.setTitle("Podgląd produktu");
                ((ItemFrame) modifyFrame).jButton1.setVisible(false);
                ((ItemFrame) modifyFrame).isAddFrame = false;
                ((ItemFrame) modifyFrame).choosenElem = jTable1.getSelectedRow();
                ((ItemFrame) modifyFrame).setTextFields();
                modifyFrame.setVisible(true);
                break;
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    public javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private org.jdesktop.swingx.JXSearchField jXSearchField1;
    // End of variables declaration//GEN-END:variables
}
