package pl.bazazakupow.frames;

import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import pl.bazazakupow.entity.Item;
import pl.bazazakupow.util.DBConnector;
import pl.bazazakupow.util.DataType;
import static pl.bazazakupow.util.DataType.ITEM;
import pl.bazazakupow.operation.OperationExecutor;
import pl.bazazakupow.operation.OperationType;

//klasa uruchomieniowa
public class MainFrame extends javax.swing.JFrame {

    //dane z bazy w postaci kolekcji parametryzowanych
    public static List<Item> itemList;
    public static DBConnector connector;

    public MainFrame() {
        initComponents();
        //centrujemy okno
        setLocationRelativeTo(null);
        //ustawiamy wyglad tabel w kolejnych panelach
        tablePanelBean.setPanelData(new String[]{"Nazwa", "Cena", "Data dodania", "Miejsce zakupu"}, ITEM);
        connector = new DBConnector();
        //ladujemy dane z bazy danych
        loadDataFromDatabase();
        //ustawiamy wielkosc okna
        setSize(800, 500);
    }

    private void loadDataFromDatabase() {
        //otwieramy polaczenie z baza danych i zaczynamy transakcje
        connector.openTransaction();

        try {
            //pobieramy z bazy danych wszystkie rekrody z danych tabel w postaci kolekcji   
            itemList = connector.getEntityManager().createQuery("SELECT p FROM Item p").getResultList();
        } catch (Exception e) {
            //w razie bledu wyswietlamy komunikat
            JOptionPane.showMessageDialog(this, "Brak połączenia z bazą " + e.getMessage());
            e.printStackTrace();
            System.exit(1);
        } finally {
            try {
                //ostatecznie potwierdzamy transakcje oraz zamykamy polaczenie z baza danych
                connector.commitTransaction();
            } catch (Exception e) {
            }

        }
        //ladujemy dane z list do paneli
        refreshTable();
    }

    public static void refreshTable() {
        tablePanelBean.loadDataFromArr();
    }

    public static void executeOperationOnSingleData(Object data, int choosenElem, OperationType operationType) {
        OperationExecutor.executeOperation(connector, (Item) data, operationType, itemList, choosenElem);
        refreshTable();
    }

    //konwersja listy to tablicy2 stringow
    public static String[][] ListToArr(DataType dataType) {
        String[][] arr = null;
        //w zaleznosci od typu listy
        if (dataType != null) {
            switch (dataType) {
                case ITEM:
                    //ustawiamy wielkosc tablicy na wielkosc kolekcji
                    arr = new String[itemList.size()][];
                    //przechodzimy przez cala kolekcje
                    for (int i = 0; i < itemList.size(); i++) {
                        //zapisujemy pojedynczy rekord w postaci tablicy stringow uzyskanej z pojedyncze encji
                        arr[i] = itemList.get(i).toStringArr();
                    }
                    break;
            }
        }
        return arr;
    }

    //wygenerowany przez net beansa
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        tablePanelBean = new pl.bazazakupow.panels.TablePanelBean();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTabbedPane1.addTab("Zakupy", tablePanelBean);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 584, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 403, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            //ustawiamy wyglad na systemowy
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane jTabbedPane1;
    private static pl.bazazakupow.panels.TablePanelBean tablePanelBean;
    // End of variables declaration//GEN-END:variables
}
